
BANCKEND_API=http://localhost:8080

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=budgetpalnextauthsecret


# SMTP
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.forwardemail.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com


// 后端接口地址,只有NEXT_PUBLIC_开头的变量才会输出到客户端
NEXT_PUBLIC_API=http://localhost:8080